<html>
    <head><title>The Butcher</title>
    <h1 class="bu">The Butcher</h1>
<h1 class="b">Don't you get it, you mute freak?! I'm a protected man!	</h1>
    <body style="background-image: url(Sla.webp) ; background-repeat:no-repeat ;background-size:cover ;">
        <div class="divisor">
            <div class="h">
            <h2 
             style="color: white;">The Butcher is a major antagonist in the 2023 YouTube psychological horror SFM movie, Emesis Blue. He is a Pyro that works for the Conagher Slaughterhouse and works along side The Hunter.</h3>
      <h2  style="color: white;">His mumbles were provided by an unknown person.</h3>       
        </div>
        <div >
        <div class="Ib" ></div>
    </div>
    </div>
    <div class="diviso">
        <div>
        <h1 style="  color: white;margin: 20px;">Biography</h1>
    </div>
    <hr>
    <div>
        
        <h3 style=" color: white;margin: 20px;">The Butcher is one of the Conagher Slaughterhouse Mercs. He is first seen inside the Scout's house, after the latter's mother has been murdered by <a style="color: rgb(167, 124, 124)" href="undertaker.html">The Undertaker</a> . Later on, he appears outside the Slaughterhouse, where the Detective points his gun at him, only for the Butcher to kidnap and later torture him in a shed, only for the detective to escape. Later he has seen attacking Fritz Ludwig and burning his face, however before he can finish the kill, Fritz hacks into his leg with an axe and decapitates him. Fritz would use The Butcher's head to trick <a style="color: rgb(167, 124, 124);" href="hunter.html">The Hunter</a> into getting close to him so he can kill him.</h2>
    </div> 




    d
    </div>
    <hr>
    <h1 style=" color: white;margin: 20px;">Appearance</h1>
    <h3 style=" color: white;margin: 20px;">The Butcher is a Massive Pyro with mostly black and green clothing with overalls and wearing a paper white face human mask with a few damage marks, underneath which is a hideously burned face with no lips and damaged eyes that is seemingly a side affect of his respawn compatibility, this burned face is one of a real corpse. He seems much taller then a normal Pyro.</h2>
       <hr>
       <h1 style=" color: white;margin: 20px;">Personality</h1> 
       <h3 style=" color: white;margin: 20px;">Not too much is known about what The Butcher was like, due to a lack of voice lines, apart from muffled talking that is difficult to understand. However it is shown that he loves burning things and seems to be more actively malicious than his canon counterpart, and is shown to be working with The Hunter.</h2>
       <a style="color: rgb(59, 75, 59);margin: 20px;" href="mercs.html">Former Pyro</a>
        <style>
            .divisor{
                display:flex ;
            }
            .Ib{
width: 600px;
height: 550px;
background-image:url(butch1.webp);

            }
            .h{
                margin: 100px;
            }
            .bu{
                text-align: center;
                color: rgb(59, 75, 59);;
            }
            .b{
                text-align: center;
                color: whitesmoke;
            }
            .Ib{
                width: 600px;
                height: 550px;
                background-size:cover ;
            }
            .Ib:hover{
                
                background-image: url(butcher3.webp);
            }
        </style>
    </body>
</html>