<html>
    <head><title>Two-faced Medic</title>
    <h1 class="me">Two-faced Medic</h1>
<h1 class="m">My god! No!</h1></head>
    <body style="background-image: url(Sla.webp) ; background-repeat:no-repeat ;background-size:cover ;">
        <div class="divisor">
            <div class="h">
            <h2 
             style="color: white;">TThe Two-faced Medic is a minor antagonist in the 2023 YouTube psychological horror SFM movie, Emesis Blue. He was a RED Medic until he was resurrected as an undead.</h3>
      <h2  style="color: white;">He was voiced by Chad Payne</h3>       
        </div>
        <div >
        <div class="Ib" ></div>
    </div>
    </div>
    <div class="diviso">
        <div>
        <h1 style="  color: white;margin: 20px">Biography</h1>
    </div>
    <hr>
    <div>
        
        <h2 style=" color: white;margin: 20px">The Two-Faced Medic was the Medic who brought back <a style="color: rgb(167, 124, 124);" href="">Stalingrad</a> from Death but was killed himself. Later he tried to kill Fritz Ludwig but Fritz Stunned him with a broken medigun. However <a style="color: white;" href="stalingrad.html">Stalingrad</a> broke into the room that Fritz was in and picked up the Two-faced Medic and crushed his skull.</h2>
    </div>
    </div>
    <h1 style="color: white;"margin: 20px>Appearance</h1>
    <hr>
    <h2  style="color: white;margin: 20px">He has a RED Medic's outfit and as his name suggests, he has Two-faces. there is stitching in the middle of his face.</h2>
<h1  style="color: white;margin: 20px">Personality</h1>
<hr>
<h2 style="color: white;margin: 20px">Before his Resurrection, he seemed like a normal Medic who was interested in playing god. After he respawns he acts more like a zombie, like  <a style="color: rgb(167, 124, 124)" href="jaunts.html">The Jaunts</a> .</h2>
<a  style="color: rgb(148, 56, 56);margin: 20px" href="mercs.html">Former RED Medic</a>
        <style>
            .divisor{
                display: flex;
            }
            .h{
                margin: 100px;
            }
            .Ib{
                width: 600px;
                height: 550px;
                background-image: url(surgeon.webp);
                background-size:cover ;
            }
            .me{
                text-align: center;
                color: rgb(148, 56, 56);
            }
            .m{
                text-align: center;
                color: white;
            }
        </style>
    </body>
</html>